<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="RYwPKGRUExxMESn5WsqypMxOA2l4B65ZS3SwI4sNAVg" />
    <!-- page title -->
    <title>Карпат Техно Альянс</title>
    <!-- include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" defer></script>
    <!-- include jQuery library local file if cdn link doesn't work -->
    <script>
      window.jQuery || document.write('<script src="js/jquery-3.7.0.min.js" defer><\/script>');
    </script>
    <link rel="preconnect" href="//fdn.fontcdn.ir" />
    <link rel="preconnect" href="//v1.fontapi.ir" />
    <link href="https://v1.fontapi.ir/css/SFUIDisplay" rel="stylesheet" />
    <!-- include app js file  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.2.5/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/swiper@11.2.5/swiper-bundle.min.css" rel="stylesheet" />
    <script src="js/app.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>
      <div>Javascript must be enabled for the correct page display</div>
    </noscript>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <strong class="logo">
            <a href="/index.html">
              <img src="images/logo.png" alt="Карпат Техно Альянс" />
            </a>
          </strong>
          <a href="#" class="nav-opener"></a>
          <nav class="navigation">
            <ul class="menu">
              <li>
                <a href="#" class="opener">Послуги</a>
                <ul class="drop-menu">
                  <li><a href="/expertiza-pidpriemstv.html">Експертиза підприємств для отримання Дозволів від Державної служби України з питань праці</a></li>
                  <li><a href="/perevirka-cistern.html">Перевірка цистерн для перевезення небезпечних вантажів</a></li>
                  <li><a href="/tehnichni-oglyady.html">Технічні огляди, випробування, проведення неруйнівного контролю</a></li>
                  <li><a href="/vigotovlennya-dublikativ.html">Виготовлення дублікатів паспортів на машини, механізми, устатковання підвищенної небезпеки</a></li>
                  <li><a href="/navchannya-ohoroni.html">Професійно-технічна освіта (8155 Оператор заправних станцій)</a></li>
                  <li><a href="/expertne-obstejennya.html">Експертне обстеження (технічне діагностування)</a></li>
                  <li><a href="/provedennya-audity.html">Проведення аудиту стану охорони праці</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="opener">Про компанію</a>
                <ul class="drop-menu no-wrap">
                  <li><a href="/organ-z-inspectuvannia.html">Орган з інспектування</a></li>
                  <li><a href="/documents.html">Документи</a></li>
                  <li><a href="/about-us.html">Про компанію</a></li>
                </ul>
              </li>
              <li><a href="/contacts.html">Контакти</a></li>
              <li><a class="phone-link" href="tel:+380667927777">+38 (066) 792 77 77</a></li>
              <li><a class="phone-link" href="tel:+380442226225">+38 (044) 222 62 25</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="page-holder">
        <main class="main" id="main">
          <section class="intro" style="background-image: url('/images/main-header.jpg')">
            <div class="container">
              <div class="title-box-holder">
                <h1>Контакти</h1>
              </div>
            </div>
          </section>
          <section class="contacts">
            <div class="container">
              <div class="section-content">
                <h2>Контакти представників компанії</h2>
                <ul class="contact-list">
                  <li>
                    <address>
                      <span class="h5">м. Одеса</span>
                    </address>
                    <p><strong>тел.</strong> <a href="tel:+380964998210">+38 (096) 499 82 10</a>; <a href="tel:+380800300878">+380 (800) 300 878</a></p>
                    <p>
                      <strong>E-mail:</strong>
                      <a href="mailto:&#107;&#116;&#097;&#046;&#111;&#100;&#101;&#115;&#115;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                        >&#107;&#116;&#097;&#046;&#111;&#100;&#101;&#115;&#115;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
                      >
                    </p>
                  </li>
                  <li>
                    <address>
                      <span class="h5">м. Харків</span>
                      <p>пр-т Героїв Харкова, 199 «Д-5»</p>
                    </address>
                    <p><strong>тел.</strong> <a href="tel:+380939887489">+38 (093) 988 74 89</a>;</p>
                    <p>
                      <strong>E-mail:</strong>
                      <a href="mailto:&#107;&#116;&#097;&#046;&#107;&#104;&#097;&#114;&#107;&#105;&#118;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                        >&#107;&#116;&#097;&#046;&#107;&#104;&#097;&#114;&#107;&#105;&#118;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
                      >
                    </p>
                  </li>
                  <li>
                    <address>
                      <span class="h5">м. Київ</span>
                      <p>вул. Рогнідинська, 4а</p>
                    </address>
                    <p><strong>тел.</strong> <a href="tel:+380663663565">+38 (066) 366 35 65</a>; <a href="tel:+380442226225">+38(044) 222 62 25</a>;</p>
                    <p>
                      <strong>E-mail:</strong>
                      <a
                        href="mailto:&#107;&#116;&#097;&#108;&#108;&#105;&#097;&#110;&#099;&#101;&#046;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                        >&#107;&#116;&#097;&#108;&#108;&#105;&#097;&#110;&#099;&#101;&#046;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
                      >
                    </p>
                  </li>
                  <li>
                    <address>
                      <span class="h5">м. Івано-Франківськ</span>
                      <p>вул. Вовчинецька, 225</p>
                    </address>
                    <p><strong>тел.</strong> <a href="tel:+380673444817">+38 (067) 344 48 17</a>; <a href="tel:+380501753820">+38 (050) 175 38 20</a></p>
                    <p>
                      <strong>E-mail:</strong>
                      <a
                        href="mailto:&#107;&#116;&#097;&#108;&#108;&#105;&#097;&#110;&#099;&#101;&#046;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                        >&#107;&#116;&#097;&#108;&#108;&#105;&#097;&#110;&#099;&#101;&#046;&#111;&#102;&#102;&#105;&#099;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
                      >;
                    </p>
                    <p>
                      <a href="mailto:&#107;&#116;&#097;&#046;&#097;&#100;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                        >&#107;&#116;&#097;&#046;&#097;&#100;&#114;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
                      >
                      (Заявки на перевірку цистерн)
                    </p>
                  </li>
                  <li>
                    <address>
                      <span class="h5">м. Полтава</span>
                      <p>вул. Н. Левицького, 5, к. 1</p>
                    </address>
                    <p><strong>тел.</strong> <a href="tel:+380993669657">+38 (099) 366 96 57</a></p>
                    <p>
                      <strong>E-mail:</strong>
                      <a
                        href="mailto:&#107;&#116;&#097;&#108;&#108;&#105;&#097;&#110;&#099;&#101;&#046;&#112;&#111;&#108;&#116;&#097;&#118;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"
                        >&#107;&#116;&#097;&#108;&#108;&#105;&#097;&#110;&#099;&#101;&#046;&#112;&#111;&#108;&#116;&#097;&#118;&#097;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="call-to-us">
            <div class="container">
              <div class="content-holder">
                <h4 class="mob-view">Зв’язатися з нами</h4>
                <div class="img-holder">
                  <div class="img-box">
                    <img src="images/proNas/2.png" alt="image description" />
                  </div>
                </div>
                <form action="#" class="call-to-us-form">
                  <h4 class="desc-view">Зв’язатися з нами</h4>
                  <div class="form-row">
                    <div class="form-col">
                      <label>Ваше ім’я</label>
                      <input type="text" class="form-control" placeholder="Ім’я" />
                    </div>
                    <div class="form-col">
                      <label>Ваше прізвище</label>
                      <input type="text" class="form-control" placeholder="Прізвище" />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-col">
                      <label>Email</label>
                      <input type="email" class="form-control" placeholder="Email" />
                    </div>
                    <div class="form-col">
                      <label>Номер телефону</label>
                      <input type="text" class="form-control" placeholder="+380 (050) 123 45 67" />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-col">
                      <label>Повідомлення</label>
                      <textarea class="form-control" placeholder="Повідомлення"></textarea>
                    </div>
                  </div>
                  <input type="submit" value="Відправити" class="btn btn-primary" />
                </form>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container">
          <strong class="logo">
            <a href="#main" class="anchor-link">
              <img src="images/logo.png" alt="Карпат Техно Альянс" />
            </a>
          </strong>
          <ul class="footer-menu">
            <li>
              <a href="/about-us.html">Про нас</a>
              <ul class="sub-list">
                <li><a href="/documents.html">Документи</a></li>
                <li><a href="/pro-nas.html">Досвід роботи</a></li>
                <li><a href="/sitemap.html">Карта сайту</a></li>
              </ul>
            </li>
            <li><a href="/index.html">Послуги</a></li>
            <li><a href="/contacts.html">Контакти</a></li>
          </ul>
          <div class="contact-box">
            <ul class="phones">
              <li><a href="tel:+380442226225">+38 (044) 222 62 25</a></li>
              <li><a href="tel:+380667927777">+38 (066) 79 27 777</a></li>
            </ul>
            <address>м. Київ <br />вул. Рогнідинська, 4а</address>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
